# datacom-exam-lacsoncyrus

./: README.md  pom.xml
src/main/java/config/: Constant.java
src/test/java/Cucumber/runners/: PortfolioTestRunner.java
src/test/java/pageObject/Datacom/OurLocations/: State.java
src/test/java/pages/Datacom/: Navigation.java  OurLocations.java
src/test/java/stepDefinitions/Datacom/: NavigationSteps.java  OurLocationsSteps.java
src/test/java/utils/: DriverFactory.java  GenerateTestData.java  PageBase.java
src/test/resources/features/: DatacomLocations.feature
